<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheets/registro.css">
    <title>Registro</title>
</head>
<body>
  <header class="header">
    <nav class="nav">
      <a href="index.html">Inicio</a>
      <a href="comunidad.html">Comunidad</a>
      <a href="juegos.html">Juegos</a>
      <a href="editar.html">Crear</a>
    </nav>
    <div class="logo">
      <a href="index.html"><img src="images/CodePlay_ejemplo_sin_fondo (1).png" alt="Logo del Proyecto" /></a>    </div>
  </header>
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h4>Acerca de Nosotros</h4>
        <p>Codeplay es una plataforma diseñada para creativos, jugadores y desarrolladores. ¡Explora, aprende y crea con nosotros!</p>
      </div>
      <div class="footer-section">
        <h4>Enlaces Rápidos</h4>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="comunidad.html">Comunidad</a></li>
          <li><a href="juegos.html">Juegos</a></li>
          <li><a href="editar.html">Crear</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>Contáctanos</h4>
        <p>Email: contacto@proyectoalternativo.com</p>
        <p>Teléfono: +123 456 789</p>
        <p>Síguenos en:</p>
        <div class="social-icons">
          <a href="#"><img src="images/facebook-icon.png" alt="Facebook"></a>
          <a href="#"><img src="images/twitter-icon.png" alt="Twitter"></a>
          <a href="#"><img src="images/instagram-icon.png" alt="Instagram"></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2024  CodePlay . Todos los derechos reservados.</p>
    </div>
  </footer>
</div>

</html>
