<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto Alternativo</title>
  <link rel="stylesheet" href="stylesheets/editar.css">
</head>

<body>
  <header class="header">
    <nav class="nav">
      <a href="index.html">Inicio
      </a> 
      <a href="#">Comunidad</a>
      <a href="#">Juegos</a>
      <a href="editar.html">Crear</a>
    </nav>
    <div class="logo">
      <a href="index.html"><img src="images/CodePlay_ejemplo_sin_fondo (1).png" alt="Logo del Proyecto" /></a>
        </div>
    <div class="buttons">
      <a href="login.html"><button>Iniciar Sesión</button></a>
      <a href="resgistro.html"><button>Registrarse</button></a>
    </div>
  </header>
     
  <div class="container">
    <!-- Editor de HTML -->
    <div class="editor">
      <h2>HTML</h2>
      <textarea id="html-code" placeholder="Escribe HTML aquí"></textarea>
    </div>

    <!-- Editor de CSS -->
    <div class="editor">
      <h2>CSS</h2>
      <textarea id="css-code" placeholder="Escribe CSS aquí"></textarea>
    </div>

    <!-- Editor de JavaScript -->
    <div class="editor">
      <h2>JavaScript</h2>
      <textarea id="js-code" placeholder="Escribe JavaScript aquí"></textarea>
    </div>

    <!-- Vista previa -->
    <div class="preview">
      <iframe id="output"></iframe>
    </div>
  </div>
<br>
<div style="text-align: center;">
  <button id="publish-button" class="styled-button">Publicar</button>
</div>

<style>
  .styled-button {
    background-color: #001a57;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  .styled-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
  }
</style>

  <!-- Script para actualizar la vista previa -->
  <script>
    const htmlCode = document.getElementById("html-code");
    const cssCode = document.getElementById("css-code");
    const jsCode = document.getElementById("js-code");
    const output = document.getElementById("output");

    function render() {
      const html = htmlCode.value;
      const css = `<style>${cssCode.value}</style>`;
      const js = `<script>${jsCode.value}<\/script>`;
      const finalCode = html + css + js;

      output.srcdoc = finalCode;
    }

    htmlCode.addEventListener("input", render);
    cssCode.addEventListener("input", render);
    jsCode.addEventListener("input", render);

    // Inicializa vista previa
    render();
  </script>
</body>
</html>
