<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Editor de Código - Estilo CodePen</title>
  <link rel="stylesheet" href="stylesheets/editar.css">
  <!-- CodeMirror CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.12/codemirror.min.css">
</head>
<body>

 <!-- Contenido principal de la página -->
 <div id="main-content">
  <header class="header">
    <nav class="nav">
      <a href="index.html">Inicio</a>
      <a href="comunidad.html">Comunidad</a>
      <a href="juegos.html">Juegos</a>
      <a href="editar.html">Crear</a>
    </nav>
    <div class="logo">
      <a href="index.html"><img src="images/CodePlay_ejemplo_sin_fondo (1).png" alt="Logo del Proyecto" /></a>
    </div>
    <div class="buttons">
      <a href="login.html"><button>Iniciar Sesión</button></a>
      <a href="resgistro.html"><button>Registrarse</button></a>
    </div>
  </header>

   <div class="container">
    <!-- Edición HTML -->
    <div class="editor" data-title="HTML">
      <textarea id="html-editor"></textarea>
    </div>

    <!-- Edición CSS -->
    <div class="editor" data-title="CSS">
      <textarea id="css-editor"></textarea>
    </div>

    <!-- Edición JS -->
    <div class="editor" data-title="JavaScript">
      <textarea id="js-editor"></textarea>
    </div>

    <!-- Vista previa -->
    <div class="preview">
      <iframe id="preview"></iframe>
    </div>
  </div>

  <!-- CodeMirror JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.12/codemirror.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.12/mode/xml/xml.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.12/mode/css/css.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.12/mode/javascript/javascript.min.js"></script>

  <!-- Código para inicializar CodeMirror y actualizar la vista previa -->
  <script src="./node_modules/codemirror/lib/codemirror.js"></script>
<script src="browser.js"></script>

<form>
    <textarea id="code" name="code"></textarea>
</form>

<script>

    // Inicializar CodeMirror para HTML
    const htmlEditor = CodeMirror.fromTextArea(document.getElementById('html-editor'), {
      mode: 'text/html',
      theme: 'default',
      lineNumbers: true,
      extraKeys: {
        'Tab': 'emmetExpandAbbreviation',
        'Esc': 'emmetResetAbbreviation',
        'Enter': 'emmetInsertLineBreak'
    }
    });

    // Inicializar CodeMirror para CSS
    const cssEditor = CodeMirror.fromTextArea(document.getElementById('css-editor'), {
      mode: 'css',
      theme: 'default',
      lineNumbers: true,
      extraKeys: {
        'Tab': 'emmetExpandAbbreviation',
        'Esc': 'emmetResetAbbreviation',
        'Enter': 'emmetInsertLineBreak'
    }
    });

    // Inicializar CodeMirror para JavaScript
    const jsEditor = CodeMirror.fromTextArea(document.getElementById('js-editor'), {
      mode: 'javascript',
      theme: 'default',
      lineNumbers: true
    });

    // Actualizar la vista previa en vivo
    function updatePreview() {
      const html = htmlEditor.getValue();
      const css = `<style>${cssEditor.getValue()}</style>`;
      const js = `<script>${jsEditor.getValue()}<\/script>`;
      const iframe = document.getElementById('preview');
      const doc = iframe.contentDocument || iframe.contentWindow.document;
      doc.open();
      doc.write(html + css + js);
      doc.close();
    }

    // Escuchar cambios en los editores
    htmlEditor.on('change', updatePreview);
    cssEditor.on('change', updatePreview);
    jsEditor.on('change', updatePreview);
  </script>

<br>
<div style="text-align: center;">
  <button id="publish-button" class="styled-button">Publicar</button>
</div>

<style>
  .styled-button {
    background-color: #001a57;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  .styled-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
  }
</style>
<br>
<footer class="footer">
  <div class="footer-content">
    <div class="footer-section">
      <h4>Acerca de Nosotros</h4>
      <p>Codeplay es una plataforma diseñada para creativos, jugadores y desarrolladores. ¡Explora, aprende y crea con nosotros!</p>
    </div>
    <div class="footer-section">
      <h4>Enlaces Rápidos</h4>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="comunidad.html">Comunidad</a></li>
        <li><a href="juegos.html">Juegos</a></li>
        <li><a href="editar.html">Crear</a></li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>Contáctanos</h4>
      <p>Email: contacto@proyectoalternativo.com</p>
      <p>Teléfono: +123 456 789</p>
      <p>Síguenos en:</p>
      <div class="social-icons">
        <a href="#"><img src="images/facebook-icon.png" alt="Facebook"></a>
        <a href="#"><img src="images/twitter-icon.png" alt="Twitter"></a>
        <a href="#"><img src="images/instagram-icon.png" alt="Instagram"></a>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <p>&copy; 2024  CodePlay . Todos los derechos reservados.</p>
  </div>
</footer>
</div>
</body>
</html>
