<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto Alternativo</title>
  <link rel="stylesheet" href="stylesheets/style.css">
  <style>
    /* Estilo adicional para la galería */
    #gameContainer {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin: 20px;
      padding: 20px;
    }
    .game-card {
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      background: #fff;
      transition: transform 0.2s;
    }
    .game-card:hover {
      transform: scale(1.05);
    }
    .game-card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    .game-card .card-content {
      padding: 15px;
    }
    .game-card h3 {
      font-size: 1.2em;
      margin: 0;
      color: #333;
    }
    .game-card p {
      font-size: 0.9em;
      color: #666;
      margin: 10px 0;
    }
    .game-card button {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      background: #007BFF;
      color: white;
      font-size: 0.9em;
      cursor: pointer;
      transition: background 0.3s;
    }
    .game-card button:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>

  <!-- Contenido principal de la página -->
  <div id="main-content">
    <header class="header">
      <nav class="nav">
        <a href="index.html">Inicio</a>
        <a href="comunidad.html">Comunidad</a>
        <a href="juegos.html">Juegos</a>
        <a href="editar.html">Crear</a>
      </nav>
      <div class="logo">
        <a href="index.html"><img src="images/CodePlay_ejemplo_sin_fondo (1).png" alt="Logo del Proyecto" /></a>
      </div>
      <div class="buttons">
        <a href="login.html"><button>Iniciar Sesión</button></a>
        <a href="resgistro.html"><button>Registrarse</button></a>
      </div>
    </header>

    <div style="text-align: center;">
      <h2>Juegos populares</h2>
    </div>
    <!-- Contenedor de juegos -->
    <div id="gameContainer"></div>

    <footer class="footer">
      <div class="footer-content">
        <div class="footer-section">
          <h4>Acerca de Nosotros</h4>
          <p>Codeplay es una plataforma diseñada para creativos, jugadores y desarrolladores. ¡Explora, aprende y crea con nosotros!</p>
        </div>
        <div class="footer-section">
          <h4>Enlaces Rápidos</h4>
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="comunidad.html">Comunidad</a></li>
            <li><a href="juegos.html">Juegos</a></li>
            <li><a href="editar.html">Crear</a></li>
          </ul>
        </div>
        <div class="footer-section">
          <h4>Contáctanos</h4>
          <p>Email: contacto@proyectoalternativo.com</p>
          <p>Teléfono: +123 456 789</p>
          <p>Síguenos en:</p>
          <div class="social-icons">
            <a href="#"><img src="images/facebook-icon.png" alt="Facebook"></a>
            <a href="#"><img src="images/twitter-icon.png" alt="Twitter"></a>
            <a href="#"><img src="images/instagram-icon.png" alt="Instagram"></a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2024  CodePlay . Todos los derechos reservados.</p>
      </div>
    </footer>
  </div>

  <script>
    // Función para cargar los juegos dinámicamente
    async function cargarJuegos() {
      const gameContainer = document.getElementById('gameContainer');

      try {
        // Llama a la API para obtener los juegos
        const response = await fetch('/api/juegos');
        const juegos = await response.json();

        // Renderiza cada juego como una tarjeta
        juegos.forEach(juego => {
          const card = document.createElement('div');
          card.classList.add('game-card');

          card.innerHTML = `
            <img src="images/default-thumbnail.png" alt="${juego.nombre}">
            <div class="card-content">
              <h3>${juego.nombre}</h3>
              <p>${juego.descripcion}</p>
              <button onclick="location.href='/juego.html?id=${juego._id}'">Jugar</button>
            </div>
          `;

          gameContainer.appendChild(card);
        });
      } catch (error) {
        console.error('Error al cargar los juegos:', error);
        gameContainer.innerHTML = '<p>Error al cargar los juegos. Intenta más tarde.</p>';
      }
    }

    // Llama a la función de carga al iniciar la página
    cargarJuegos();
  </script>
</body>
</html>
