 /* Estilos generales */
 body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px; /* Espacio mayor para una cabecera más grande */
    background-color: #f9f9f9;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra sutil */
    height: 100px; /* Altura aumentada */
  }
  
  .header nav {
    display: flex;
    gap: 20px; /* Espacio entre los enlaces */
  }
  
  .header nav a {
    text-decoration: none;
    color: #000;
    font-size: 18px; /* Tamaño más grande */
    transition: color 0.3s ease; /* Transición suave */
  }
  
  .header nav a:hover {
    color: #000080; /* Cambia el color del texto al pasar el cursor */
  }
  
  .header nav a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #000080;
    left: 0;
    bottom: -3px;
    transition: width 0.3s ease; /* Subrayado animado */
  }
    ç
  .header nav a:hover::after {
    width: 100%; /* Expande la línea al pasar el cursor */
  }
  
  /* Logo centrado */
  .header .logo {
    text-align: center;
  }
  
  .header .logo img {
    height: 70px; /* Tamaño del logo */
    object-fit: contain; /* Ajuste del tamaño para mantener proporciones */
  }
  
  /* Botones a la derecha */
  .header .buttons {
    display: flex;
    gap: 15px; /* Espacio entre botones */
  }
  
  .header .buttons button {
    background-color: #001a57;
    color: white;
    border: none;
    padding: 10px 20px; /* Botones más grandes */
    border-radius: 5px;
    font-size: 16px; /* Tamaño de texto aumentado */
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease; /* Transición suave */
  }
  
  .header .buttons button:hover {
    background-color: #0056b3;
    transform: scale(1.05); /* Efecto de agrandamiento */
  }
  
  h2 {
    margin: 0;
    padding: 10px;
    background-color: #333;
    font-size: 14px;
  }

  .container {
    display: flex;
    flex-wrap: wrap;
    height: 100vh;
  }

  /* Estilos para los editores */
  .editor {
    flex: 1 1 33%;
    display: flex;
    flex-direction: column;
    height: 50%;
    border: 1px solid #444;
  }

  textarea {
    flex: 1;
    background-color: #282c34;
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 14px;
    resize: none;
  }

  textarea:focus {
    outline: none;
  }

  /* Vista previa */
  .preview {
    height: 50%;
    background-color: #fff;
    border: 1px solid #444;
  }

  iframe {
    width: 100%;
    height: 100%;
    border: none;
    background-color: #fff;
  }