body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px; /* Espacio mayor para una cabecera más grande */
  background-color: #f9f9f9;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra sutil */
  height: 100px; /* Altura aumentada */
}

.header nav {
  display: flex;
  gap: 20px; /* Espacio entre los enlaces */
}

.header nav a {
  text-decoration: none;
  color: #000;
  font-size: 18px; /* Tamaño más grande */
  transition: color 0.3s ease; /* Transición suave */
}

.header nav a:hover {
  color: #000080; /* Cambia el color del texto al pasar el cursor */
}

.header nav a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #000080;
  left: 0;
  bottom: -3px;
  transition: width 0.3s ease; /* Subrayado animado */
}
  ç
.header nav a:hover::after {
  width: 100%; /* Expande la línea al pasar el cursor */
}

/* Logo centrado */
.header .logo {
  text-align: center;
}

.header .logo img {
  height: 70px; /* Tamaño del logo */
  object-fit: contain; /* Ajuste del tamaño para mantener proporciones */
}

/* Botones a la derecha */
.header .buttons {
  display: flex;
  gap: 15px; /* Espacio entre botones */
}

.header .buttons button {
  background-color: #001a57;
  color: white;
  border: none;
  padding: 10px 20px; /* Botones más grandes */
  border-radius: 5px;
  font-size: 16px; /* Tamaño de texto aumentado */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease; /* Transición suave */
}

.header .buttons button:hover {
  background-color: #0056b3;
  transform: scale(1.05); /* Efecto de agrandamiento */
}
form {
  background-color: #fff;
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  color: #333;
}

.section {
  margin-bottom: 15px;
}

.title {
  margin-bottom: 5px;
  color: #555;
}

.field input {
  width: 94%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.button input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color:  #000080;
  border: none;
  border-radius: 4px;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.button input[type="submit"]:hover{
  background-color:#0056b3 ;
}

.button a {
  display: block;
  text-align: center;
  padding: 10px;
  background-color: #000080;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 10px;
}

.button a:hover {
  background-color: #025aa5;
}

.p {
  text-align: center;
  color: #555;
}

.footer {
  background-color: #001a57; /* Color principal del footer */
  color: #ffffff; /* Texto blanco */
  padding: 20px 30px;
  border-top: 2px solid #0056b3; /* Línea superior */
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-section {
  flex: 1 1 calc(33% - 20px); /* Tres columnas ajustables */
  min-width: 200px;
}

.footer-section h4 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #ffcc00; /* Color destacado */
}

.footer-section p,
.footer-section ul,
.footer-section a {
  font-size: 14px;
  line-height: 1.6;
  color: #ffffff;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  text-decoration: none;
  color: #ffcc00; /* Color de enlace */
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #ffffff;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
  transition: transform 0.3s ease;
}

.social-icons a:hover {
  transform: scale(1.2);
}

.social-icons img {
  width: 24px;
  height: 24px;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 12px;
  border-top: 1px solid #ffffff;
  padding-top: 10px;
}

/* Centrar el formulario */
#login-form {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

/* Título del formulario */
#login-form h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

/* Estilo para los campos del formulario */
#login-form div {
  margin-bottom: 15px;
}

/* Estilo para las etiquetas */
#login-form label {
  font-size: 14px;
  font-weight: bold;
  color: #555;
  margin-bottom: 5px;
  display: block;
}

/* Estilo para los campos de entrada */
#login-form input[type="text"],
#login-form input[type="password"] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

/* Estilo para los botones */
#login-form .button input[type="submit"],
#login-form .button a {
  display: block;
  text-align: center;
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  background-color: #000080; /* Color azul oscuro */
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

/* Hover para los botones */
#login-form .button input[type="submit"]:hover,
#login-form .button a:hover {
  background-color: #000066; /* Azul más oscuro */
}

/* Espaciado entre botones */
#login-form .button {
  margin-top: 10px;
}
