body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 30px; /* Espacio mayor para una cabecera más grande */
  background-color: #f9f9f9;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra sutil */
  height: 100px; /* Altura aumentada */
}

.header nav {
  display: flex;
  gap: 20px; /* Espacio entre los enlaces */
}

.header nav a {
  text-decoration: none;
  color: #000;
  font-size: 18px; /* Tamaño más grande */
  transition: color 0.3s ease; /* Transición suave */
}

.header nav a:hover {
  color: #000080; /* Cambia el color del texto al pasar el cursor */
}

.header nav a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background-color: #000080;
  left: 0;
  bottom: -3px;
  transition: width 0.3s ease; /* Subrayado animado */
}
  ç
.header nav a:hover::after {
  width: 100%; /* Expande la línea al pasar el cursor */
}

/* Logo centrado */
.header .logo {
  text-align: center;
}

.header .logo img {
  height: 70px; /* Tamaño del logo */
  object-fit: contain; /* Ajuste del tamaño para mantener proporciones */
}

/* Botones a la derecha */
.header .buttons {
  display: flex;
  gap: 15px; /* Espacio entre botones */
}

.header .buttons button {
  background-color: #001a57;
  color: white;
  border: none;
  padding: 10px 20px; /* Botones más grandes */
  border-radius: 5px;
  font-size: 16px; /* Tamaño de texto aumentado */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease; /* Transición suave */
}

.header .buttons button:hover {
  background-color: #0056b3;
  transform: scale(1.05); /* Efecto de agrandamiento */
}

/* Responsividad */
@media (max-width: 768px) {
  .header {
    flex-direction: column; /* Coloca los elementos en una columna */
    align-items: center; /* Centra los elementos */
  }

  .nav {
    flex-wrap: wrap; /* Permite que los enlaces se envuelvan si hay poco espacio */
    justify-content: center; /* Centra los enlaces en pantallas pequeñas */
    gap: 10px; /* Ajusta el espacio entre enlaces */
  }

  .buttons {
    margin-top: 10px; /* Añade espacio entre los botones y otros elementos */
  }
}

/* Efecto de entrada */
.header {
  animation: fadeIn 1s ease-out; /* Aparece suavemente */
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
html {
  overflow-y: scroll; /* Fuerza la barra de desplazamiento siempre visible */
}

.container {
  flex: 1; /* Ocupa el espacio entre header y footer */
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: #f4f4f4;
  gap: 10px;
}

.editor-container {
  display: flex; /* Pone los editores en una línea */
  gap: 10px;
  flex-wrap: wrap; /* Permite que se ajusten en pantallas pequeñas */
}

.editor {
  flex: 1 1 calc(33.33% - 20px); /* Divide el espacio en tres partes iguales */
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

textarea {
  width: 100%;
  height: 250px; /* Altura fija para los editores */
  border: none;
  background-color: #282c34;
  color: #fff;
  font-size: 16px;
  resize: none;
  padding: 10px;
  outline: none;
  border-radius: 5px;
}

h2 {
  margin-bottom: 10px;
  color: #000;
  text-align: center;
}

/* Vista previa */
.preview {
  flex: 1;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 10px;
  height: 400px; /* Altura de la vista previa */
}

.preview iframe {
  width: 100%;
  height: 100%;
  border: none;
}


/* Responsividad */
@media (max-width: 768px) {
  .editor-container {
    flex-direction: column; /* Acomoda los editores verticalmente */
  }

  .editor {
    flex: 1 1 100%; /* Cada editor ocupa el 100% en pantallas pequeñas */
  }

  header, footer {
    flex-direction: column;
    text-align: center;
  }

  nav a {
    margin: 5px 0;
  }
}
.footer {
  background-color: #001a57; /* Color principal del footer */
  color: #ffffff; /* Texto blanco */
  padding: 20px 30px;
  border-top: 2px solid #0056b3; /* Línea superior */
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-section {
  flex: 1 1 calc(33% - 20px); /* Tres columnas ajustables */
  min-width: 200px;
}

.footer-section h4 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #ffcc00; /* Color destacado */
}

.footer-section p,
.footer-section ul,
.footer-section a {
  font-size: 14px;
  line-height: 1.6;
  color: #ffffff;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  text-decoration: none;
  color: #ffcc00; /* Color de enlace */
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #ffffff;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
  transition: transform 0.3s ease;
}

.social-icons a:hover {
  transform: scale(1.2);
}

.social-icons img {
  width: 24px;
  height: 24px;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  font-size: 12px;
  border-top: 1px solid #ffffff;
  padding-top: 10px;
}
