<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Proyecto Alternativo</title>
  <link rel="stylesheet" href="stylesheets/style.css">
</head>
<body>
  <header class="header">
    <nav class="nav">
      <a href="#">Inicio</a>
      <a href="#">Comunidad</a>
      <a href="#">Juegos</a>
      <a href="editar.html">Crear</a>
    </nav>
    <div class="logo">
      <img src="images/CodePlay_ejemplo_sin_fondo (1).png" alt="Logo del Proyecto" />
    </div>
    <div class="buttons">
      <button>Iniciar Sesión</button>
      <a href="resgistro.html"><button>Registrarse</button></a>
    </div>
  </header>
<footer class="footer"></footer>
    <nav class="nav">
        <a href="#">Contacto</a>
        <a href="#">Privacidad</a>
        <a href="#">Términos</a>
        <a href="#">Ayuda</a>
    </nav>
    <div class="logo">
        <img src="images/CodePlay_ejemplo_sin_fondo (1).png" alt="Logo del Proyecto" />
    </div>
    <div class="social-media">
        <a href="#"><img src="images/facebook-icon.png" alt="Facebook"></a>
        <a href="#"><img src="images/twitter-icon.png" alt="Twitter"></a>
        <a href="#"><img src="images/instagram-icon.png" alt="Instagram"></a>
    </div>
</footer>
</body> 
</html>

